<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Customer_segmentation_database)' inline='true' name='federated.1td83ee1odnfs61gbu48m1v0lfze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0c7ggtk15ww61h15le3ym0vm99r8'>
            <connection class='mysql' dbname='customer_segmentation_project' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0c7ggtk15ww61h15le3ym0vm99r8' name='customer_data' table='[customer_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[customer_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[customer_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[customer_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[customer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[customer_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[customer_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[customer_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[customer_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1td83ee1odnfs61gbu48m1v0lfze].[ctd:CustomerID:qk]&quot;' value='No of Customers' />
        </aliases>
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_727894350623166465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column caption='Spending Segment' datatype='string' name='[Calculation_727894350667735043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_727894350623166465] &lt; 100 THEN &quot;Low Spender&quot;&#13;&#10;ELSEIF [Calculation_727894350623166465] &gt;= 100 AND [Calculation_727894350623166465] &lt; 500 THEN &quot;Medium Spender&quot;&#13;&#10;ELSE &quot;High Spender&quot;&#13;&#10;END' />
      </column>
      <column caption='Purchase Frequency' datatype='integer' name='[Calculation_727894350670159876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='8' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Total Sales (bin)' datatype='integer' name='[Total Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_727894350623166465]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Unit Price (bin)' datatype='integer' name='[Unit Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[UnitPrice]' peg='0' size='18' />
      </column>
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_data' datatype='table' name='[__tableau_internal_object_id__].[customer_data_BCBFC41A35D141E69A82A6874340211F]' role='measure' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_727894350667735043]' derivation='None' name='[none:Calculation_727894350667735043:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1td83ee1odnfs61gbu48m1v0lfze'>
      <datasources>
        <datasource caption='Sheet1 (Customer_segmentation_database)' name='federated.1td83ee1odnfs61gbu48m1v0lfze' />
      </datasources>
      <datasource-dependencies datasource='federated.1td83ee1odnfs61gbu48m1v0lfze'>
        <column caption='Total Sales' datatype='real' name='[Calculation_727894350623166465]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
        </column>
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
        <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Country:nk]'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_727894350623166465])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[yr:InvoiceDate:ok]'>
        <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Annual Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Customer_segmentation_database)' name='federated.1td83ee1odnfs61gbu48m1v0lfze' />
          </datasources>
          <datasource-dependencies datasource='federated.1td83ee1odnfs61gbu48m1v0lfze'>
            <column caption='Total Sales' datatype='real' name='[Calculation_727894350623166465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_727894350623166465]' derivation='Sum' name='[sum:Calculation_727894350623166465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[yr:InvoiceDate:ok]</column>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[sum:Calculation_727894350623166465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1td83ee1odnfs61gbu48m1v0lfze].[sum:Calculation_727894350623166465:qk]</rows>
        <cols>[federated.1td83ee1odnfs61gbu48m1v0lfze].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Customer_segmentation_database)' name='federated.1td83ee1odnfs61gbu48m1v0lfze' />
          </datasources>
          <datasource-dependencies datasource='federated.1td83ee1odnfs61gbu48m1v0lfze'>
            <column caption='Total Sales' datatype='real' name='[Calculation_727894350623166465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_727894350623166465]' derivation='Sum' name='[sum:Calculation_727894350623166465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1td83ee1odnfs61gbu48m1v0lfze].[sum:Calculation_727894350623166465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1td83ee1odnfs61gbu48m1v0lfze].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1td83ee1odnfs61gbu48m1v0lfze].[sum:UnitPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1td83ee1odnfs61gbu48m1v0lfze].[ctd:CustomerID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1td83ee1odnfs61gbu48m1v0lfze].[sum:Calculation_727894350623166465:qk]&quot;</bucket>
              <bucket>&quot;[federated.1td83ee1odnfs61gbu48m1v0lfze].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[:Measure Names]</column>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[yr:InvoiceDate:ok]</column>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1td83ee1odnfs61gbu48m1v0lfze].[Multiple Values]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1td83ee1odnfs61gbu48m1v0lfze].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mothly Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Customer_segmentation_database)' name='federated.1td83ee1odnfs61gbu48m1v0lfze' />
          </datasources>
          <datasource-dependencies datasource='federated.1td83ee1odnfs61gbu48m1v0lfze'>
            <column caption='Total Sales' datatype='real' name='[Calculation_727894350623166465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_727894350623166465]' derivation='Sum' name='[sum:Calculation_727894350623166465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[yr:InvoiceDate:ok]</column>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[yr:InvoiceDate:ok]' />
              <text column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[sum:Calculation_727894350623166465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1td83ee1odnfs61gbu48m1v0lfze].[sum:Calculation_727894350623166465:qk]</rows>
        <cols>[federated.1td83ee1odnfs61gbu48m1v0lfze].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Customer_segmentation_database)' name='federated.1td83ee1odnfs61gbu48m1v0lfze' />
          </datasources>
          <datasource-dependencies datasource='federated.1td83ee1odnfs61gbu48m1v0lfze'>
            <column caption='Total Sales' datatype='real' name='[Calculation_727894350623166465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='8' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Quantity (bin):ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Quantity (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Quantity (bin):ok]</column>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[yr:InvoiceDate:ok]</column>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1td83ee1odnfs61gbu48m1v0lfze].[cnt:Quantity:qk]</rows>
        <cols>[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Quantity (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution Curve'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Sales Distrubustion Curve</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Customer_segmentation_database)' name='federated.1td83ee1odnfs61gbu48m1v0lfze' />
          </datasources>
          <datasource-dependencies datasource='federated.1td83ee1odnfs61gbu48m1v0lfze'>
            <column caption='Total Sales' datatype='real' name='[Calculation_727894350623166465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Total Sales (bin)' datatype='integer' name='[Total Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_727894350623166465]' peg='0' size='10' />
            </column>
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_727894350623166465]' derivation='Count' name='[cnt:Calculation_727894350623166465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales (bin)]' derivation='None' name='[none:Total Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Sales (bin)]' derivation='None' name='[none:Total Sales (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Total Sales (bin):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_727894350623166465])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Total Sales (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Total Sales (bin):ok]</column>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[yr:InvoiceDate:ok]</column>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1td83ee1odnfs61gbu48m1v0lfze].[cnt:Calculation_727894350623166465:qk]</rows>
        <cols>[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Total Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Total Sales (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Customer_segmentation_database)' name='federated.1td83ee1odnfs61gbu48m1v0lfze' />
          </datasources>
          <datasource-dependencies datasource='federated.1td83ee1odnfs61gbu48m1v0lfze'>
            <column caption='Total Sales' datatype='real' name='[Calculation_727894350623166465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_727894350623166465]' derivation='Sum' name='[sum:Calculation_727894350623166465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Country:nk]</column>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[sum:Calculation_727894350623166465:qk]' />
              <color column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers by sales distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Top customers by sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Customer_segmentation_database)' name='federated.1td83ee1odnfs61gbu48m1v0lfze' />
          </datasources>
          <datasource-dependencies datasource='federated.1td83ee1odnfs61gbu48m1v0lfze'>
            <column caption='Total Sales' datatype='real' name='[Calculation_727894350623166465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_727894350623166465]' derivation='Sum' name='[sum:Calculation_727894350623166465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:CustomerID:ok]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_727894350623166465])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12346' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12347' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12348' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12349' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12350' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12352' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12353' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12354' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12355' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12356' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12357' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12358' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12359' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12360' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12361' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12362' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12363' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1td83ee1odnfs61gbu48m1v0lfze].[sum:Calculation_727894350623166465:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:CustomerID:ok]</column>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[yr:InvoiceDate:ok]</column>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:CustomerID:ok]</rows>
        <cols>[federated.1td83ee1odnfs61gbu48m1v0lfze].[sum:Calculation_727894350623166465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Customer_segmentation_database)' name='federated.1td83ee1odnfs61gbu48m1v0lfze' />
          </datasources>
          <datasource-dependencies datasource='federated.1td83ee1odnfs61gbu48m1v0lfze'>
            <column caption='Total Sales' datatype='real' name='[Calculation_727894350623166465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_727894350623166465]' derivation='Sum' name='[sum:Calculation_727894350623166465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Description:nk]' direction='ASC' using='[federated.1td83ee1odnfs61gbu48m1v0lfze].[sum:Calculation_727894350623166465:qk]' />
          <filter class='categorical' column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:StockCode:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_727894350623166465])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StockCode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:StockCode:nk]</column>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[yr:InvoiceDate:ok]</column>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[sum:Calculation_727894350623166465:qk]' />
              <color column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[sum:Calculation_727894350623166465:qk]' />
              <text column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Description:nk]' />
              <text column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[sum:Calculation_727894350623166465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Products and year '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Customer_segmentation_database)' name='federated.1td83ee1odnfs61gbu48m1v0lfze' />
          </datasources>
          <datasource-dependencies datasource='federated.1td83ee1odnfs61gbu48m1v0lfze'>
            <column caption='Total Sales' datatype='real' name='[Calculation_727894350623166465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_727894350623166465]' derivation='Sum' name='[sum:Calculation_727894350623166465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_727894350623166465])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; 4 PURPLE FLOCK DINNER CANDLES&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; 50&apos;S CHRISTMAS GIFT BAG LARGE&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; DOLLY GIRL BEAKER&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; I LOVE LONDON MINI BACKPACK&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; I LOVE LONDON MINI RUCKSACK&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; NINE DRAWER OFFICE TIDY&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; OVAL WALL MIRROR DIAMANTE &quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; RED SPOT GIFT BAG LARGE&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; SET 2 TEA TOWELS I LOVE LONDON &quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; SPACEBOY BABY GIFT SET&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; TOADSTOOL BEDSIDE LIGHT &quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot; TRELLIS COAT RACK&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;10 COLOUR SPACEBOY PEN&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 COLOURED PARTY BALLOONS&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 DAISY PEGS IN WOOD BOX&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 EGG HOUSE PAINTED WOOD&quot;' />
                  <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 HANGING EGGS HAND PAINTED&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[yr:InvoiceDate:ok]</column>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Description:nk]</column>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Description:nk]' />
              <text column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[sum:Calculation_727894350623166465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1td83ee1odnfs61gbu48m1v0lfze].[sum:Calculation_727894350623166465:qk]</rows>
        <cols>([federated.1td83ee1odnfs61gbu48m1v0lfze].[none:StockCode:nk] / ([federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Description:nk] / [federated.1td83ee1odnfs61gbu48m1v0lfze].[yr:InvoiceDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Purchasing Behaviour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Customer_segmentation_database)' name='federated.1td83ee1odnfs61gbu48m1v0lfze' />
          </datasources>
          <datasource-dependencies datasource='federated.1td83ee1odnfs61gbu48m1v0lfze'>
            <column caption='Total Sales' datatype='real' name='[Calculation_727894350623166465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Spending Segment' datatype='string' name='[Calculation_727894350667735043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_727894350623166465] &lt; 100 THEN &quot;Low Spender&quot;&#13;&#10;ELSEIF [Calculation_727894350623166465] &gt;= 100 AND [Calculation_727894350623166465] &lt; 500 THEN &quot;Medium Spender&quot;&#13;&#10;ELSE &quot;High Spender&quot;&#13;&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_727894350667735043]' derivation='None' name='[none:Calculation_727894350667735043:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_727894350623166465]' derivation='Sum' name='[pcto:sum:Calculation_727894350623166465:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_727894350623166465]' derivation='Sum' name='[sum:Calculation_727894350623166465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[yr:InvoiceDate:ok]</column>
            <column>[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Calculation_727894350667735043:nk]' />
              <wedge-size column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[sum:Calculation_727894350623166465:qk]' />
              <size column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[sum:Calculation_727894350623166465:qk]' />
              <text column='[federated.1td83ee1odnfs61gbu48m1v0lfze].[pcto:sum:Calculation_727894350623166465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard 1 '>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Customer_segmentation_database)' name='federated.1td83ee1odnfs61gbu48m1v0lfze' />
      </datasources>
      <datasource-dependencies datasource='federated.1td83ee1odnfs61gbu48m1v0lfze'>
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='14875' id='3' name='KPIs' show-title='false' w='83400' x='933' y='2750' />
        <zone h='36625' id='4' name='Sales Distribution Curve' w='30333' x='933' y='18375' />
        <zone h='36500' id='5' name='Sales by Country' w='29600' x='31600' y='18375' />
        <zone h='18875' id='6' name='Sales by Country' pane-specification-id='0' param='[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Country:nk]' type-v2='color' w='12333' x='86267' y='23375' />
        <zone h='38875' id='7' name='Top Customers by sales distribution' w='49533' x='1067' y='58750' />
        <zone h='38750' id='9' name='Quantity Distribution' w='47733' x='50933' y='58875' />
        <zone h='36500' id='10' name='Total Sales by Purchasing Behaviour' w='24267' x='61600' y='18375' />
        <zone h='11625' id='11' name='Total Sales by Purchasing Behaviour' pane-specification-id='0' param='[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Calculation_727894350667735043:nk]' type-v2='color' w='12333' x='86200' y='43250' />
        <zone h='14750' id='21' name='KPIs' param='[federated.1td83ee1odnfs61gbu48m1v0lfze].[yr:InvoiceDate:ok]' type-v2='filter' w='13000' x='85467' y='2750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Customer_segmentation_database)' name='federated.1td83ee1odnfs61gbu48m1v0lfze' />
      </datasources>
      <datasource-dependencies datasource='federated.1td83ee1odnfs61gbu48m1v0lfze'>
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='99000' x='500' y='1000' />
          </zone>
        </zone>
        <zone h='45125' id='4' name='Annual Sales' w='29813' x='688' y='1750' />
        <zone h='45500' id='10' name='Top Selling Products' w='35063' x='30875' y='1625' />
        <zone h='44500' id='11' name='Mothly Sales by Country' w='39250' x='688' y='48625' />
        <zone h='86875' id='12' name='Mothly Sales by Country' param='[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Country:nk]' type-v2='filter' w='10000' x='88688' y='6125' />
        <zone h='10000' id='13' name='Mothly Sales by Country' pane-specification-id='0' param='[federated.1td83ee1odnfs61gbu48m1v0lfze].[yr:InvoiceDate:ok]' type-v2='color' w='19938' x='67625' y='6125' />
        <zone h='44000' id='14' name='Total Sales by Products and year ' w='47313' x='40438' y='49125' />
        <zone h='29750' id='15' name='Total Sales by Products and year ' pane-specification-id='0' param='[federated.1td83ee1odnfs61gbu48m1v0lfze].[none:Description:nk]' type-v2='color' w='19938' x='67563' y='17500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
